[youtube-dl]
Path = youtube-dl.exe
; input - input url
; only-audio - "--extract-audio" if "--only-audio" is specified
CommandLine = %only-audio% %input%

[ffmpeg]
Path = ffmpeg.exe
; input - input filename
; output - output filename. Generated or specified
; filter - "-filter_complex ..." for "--filter", or "-vf scale=..." for "--scale"
; bitrate - "-b:v ..." if "--bitrate" is specified
CommandLine = -hide_banner -i %input% %filter% %bitrate% -y %output%

; Used in case "--inspect" is used
InspectPath = ffprobe.exe
; input - input filename
InspectCommandLine = -hide_banner -i %input%

[imageontop]
Path = iot.exe